Partlist exported from C:/Users/durak/Documents/EAGLE/projects/Albatros LED Module/ulptry.sch at 2/15/2021 8:06 PM

Qty Value Device      Package Parts                                                                     Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
12        LED10MM     LED10MM LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12 LED                                                   2                     
1         MA03-1      MA03-1  SV1                                                                       PIN HEADER                       unknown    unknown   48                    
12        R-EU_0204/7 0204/7  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                         RESISTOR, European symbol                             79         R          
